*{
    margin: 0;
padding: 0;
font-family: 'poppins', sans-serif;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:linear-gradient(57deg, purple 30%,  skyblue 30%);
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center;
}
.header-text p{
    color: #262626;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 240px;
}
nav ul li{
   display: inline-block;
   list-style: none;
   margin: 10px 20px;

}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: orangered;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 110px 10px;


}

.firstsection>div {
    width: 40%;
}


.leftsection {

    font-size: 3rem;

}

.leftsection .buttons {
    padding: 50px 0px;
}

.leftsection .btn {

    padding: 10px;
    background: black;
    color: white;
    border: 2px solid red;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
    display: inline-block;
}
.leftsection u{
    color: black;
}

.rightsection img {
    width: 100%;


}

.purple {
    color: black;
}

.text-gray {
    color:black;
}

#element {
    color: orange;
}

.secondsection {
    max-width: 80vw;
    margin: auto;
    height: 82vh;
}

.secondsection h1 {
    font-size: 3rem;
    color: gray;
}

.secondsection .box {
    background-color: white;
    width: 82vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondsection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;

}

.image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
}

.vertical-desc {
    position: relative;
    color: gray;
    width: 150px;
    font-size: 9px;
    top: 86px;


}
/*---About--*/
#About{
    padding: 80px 0;
    color: #gray;
}
.row{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: black;
}
.about-col-2 p{
    color: #262626;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: purple;
    position: absolute;
    left: 0;
    bottom:  -8px;
    transition: 0.5s
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: purple ;
    font-size: 14px;
}
.tab-contents{
    display: none;
    color: #262626;
}

.tab-contents.active-tab{
    display: block;
}
/*----------------------services------*/
#Services{
    padding: 30px 0;
}
.services-list{
   display: flex; 
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:lightsalmon;
    transform: translateY(-10px);
}

/*--------portfilo------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: flex; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#ff004f ;
    text-decoration: none;
    font-size: 10px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid red;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: purple;
}

/*------------contact----*/
.contact-left{
    flex-basis: 35%;
}
    .contact-right{
        flex-basis: 60%;
    }
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right:15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:#ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding:15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300px;
    margin-top: 20px;
}
.copyright i{
 color: #b54769;
}
/*-----------css mobile screen---------*/

nav .fa-solid{
display: none;
}
@media only screen and (max-width:600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size:30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        }
        nav ul{
            background: #ff004f;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index:2;
            transition: right 0.5s;
        }
        nav ul li{
            display: block;
            margin: 25px;
        }
        nav ul .fa-solid{
            position: absolute;
            top: 25px;
            left:25px;
            cursor: pointer;
        }
        .sub-title{
            font-size: 40px;
        }
        .about-col-1, .about-col-2{
            flex-basis:100%;
        }
        .about-col-1{
            margin-bottom: 30px;
        }
        .about-col-2{font-size: 14px;
        }
        .tab-links{
            font-size: 16px;
            margin-right: 20px;
        }
        .contact-left, .contact-right{
            flex-basis: 100% ;
        }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}